# Port
PORT=4000

## Neon Database (PostgreSQL)
# Get your Neon connection details from: https://neon.tech
DB_HOST=your-neon-host.neon.tech
DB_PORT=5432
DB_USERNAME=your_neon_username
DB_PASSWORD=your_neon_password
DB_NAME=your_database_name
##

## JWT
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_ACCESS_EXPIRES_IN=1d   # 15 phút
JWT_REFRESH_EXPIRES_IN=7d   # 7 ngày

## Cloudinary
# Get your Cloudinary credentials from: https://cloudinary.com
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=your_folder_name

# WEB
PORT=4000
FE_URL='http://localhost:3000'
